<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
    </ItemGroup>

</Project>
