# tourseek

./: .gitignore  Dockerfile  extensions.sql  tourseek-backend.sln  tourseek-backend.sln.DotSettings
.github/workflows/: docker-image.yml
tourseek-backend.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  tourseek-backend.api.csproj
tourseek-backend.api/Controllers/: WeatherForecastController.cs
tourseek_backend.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tourseek_backend.api.csproj
tourseek_backend.api/Controllers/: RolesController.cs  UsersController.cs  WeatherForecastController.cs
tourseek_backend.api/Core/: MappingProfile.cs
tourseek_backend.api/Helpers/: ColumnQueryHelpers.cs  ConfigurationService.cs  EmailSender.cs  PaginationHelpers.cs
tourseek_backend.api/Properties/: launchSettings.json
tourseek_backend.api/Queries/: ColumnsQuery.cs  PaginationQuery.cs  RoleQuery.cs  UserQuery.cs
tourseek_backend.domain/: ApplicationDbContext.cs  tourseek_backend.domain.csproj
tourseek_backend.domain/Configurations/: BaseEntityTypeConfiguration.cs  LocationConfiguration.cs
tourseek_backend.domain/Core/: ApplicationDbContext.cs  MappingProfile.cs
tourseek_backend.domain/DTO/: PageOutputMeta.cs
tourseek_backend.domain/DTO/RoleDTOs/: RoleDto.cs  RoleNameDto.cs  UpdateRoleDto.cs
tourseek_backend.domain/DTO/UserDTOs/: ConfirmEmailDto.cs  CreateUserDto.cs  LoggedInUserDto.cs  LoginUserDto.cs  LoginUserDtoPhone.cs  UserDto.cs  UserNameDto.cs
tourseek_backend.domain/DTO/UserRoleDTOs/: UpdateUserRole.cs  UserRoleDto.cs
tourseek_backend.domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AssignedService.cs  City.cs  CityZone.cs  Contact.cs  Country.cs  Cuisine.cs  Feature.cs  Flat.cs  Hotel.cs  HotelService.cs  Job.cs  Location.cs  Meal.cs  RateType.cs  Restaurant.cs  Service.cs  ServiceProvider.cs  SpecialDiet.cs  StoryPoint.cs  TourProgram.cs
tourseek_backend.domain/Entities/Base/: IBaseEntity.cs  IBaseIdEntity.cs
tourseek_backend.domain/JwtAuth/: CustomClaimTypes.cs  JwtToken.cs
tourseek_backend.domain/Migrations/: 20210822195732_Init migration.Designer.cs  20210822195732_Init migration.cs  20210822233424_init-mig.Designer.cs  20210822233424_init-mig.cs  20210901112345_initial migration.Designer.cs  20210901112345_initial migration.cs  20210901173615_InitialMigration.Designer.cs  20210901173615_InitialMigration.cs  20210901200752_PhoneNumberUnique.Designer.cs  20210901200752_PhoneNumberUnique.cs  20210928124629_Relations.Designer.cs  20210928124629_Relations.cs  20210928125117_FixRelation.Designer.cs  20210928125117_FixRelation.cs  20210928142600_FixForeignKeysUserRolesTable.Designer.cs  20210928142600_FixForeignKeysUserRolesTable.cs  ApplicationDbContextModelSnapshot.cs
tourseek_backend.domain/Models/: Attribute.cs  PagedList.cs  UpdateActionResult.cs  UpdateResult.cs
tourseek_backend.domain/Models/Filters/: BaseFilter.cs  IBaseFilter.cs  PaginationFilter.cs  RoleFilter.cs  UserFilter.cs
tourseek_backend.domain/Models/Responses/: PagedResponse.cs
tourseek_backend.domain/Validators/: UserValidator.cs
tourseek_backend.repository/: tourseek_backend.repository.csproj
tourseek_backend.repository/GenericRepository/: GenericRepository.cs  IFilterableQuery.cs  IGenericRepository.cs  IQuery.cs  IUpdatableQuery.cs
tourseek_backend.repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
tourseek_backend.services/: BaseService.cs  InjectServices.cs  LoggerService.cs  tourseek_backend.services.csproj
tourseek_backend.services/EmailServices/: EmailService.cs  IEmailService.cs
tourseek_backend.services/Exceptions/: BaseResult.cs  RoleBaseException.cs  RoleNotFoundException.cs  RoleResultException.cs
tourseek_backend.services/RolesService/: IRoleService.cs  RoleService.cs
tourseek_backend.services/UsersService/: IUserService.cs  UserService.cs
tourseek_backend.services/Validators/: ValidatorService.cs
tourseek_backend.util/: SingleTon.cs  tourseek_backend.util.csproj
tourseek_backend.util/Extensions/: DateUtils.cs  EnumUtils.cs  ObjectExtensions.cs  QueryableExtension.cs  StringExtension.cs
tourseek_backend.util/JsonResponses/: GetJsonResponse.cs  LoginJsonResponse.cs  OtherJsonResponse.cs
tourseek_backend.util/Strings/: StringFormat.cs  StringType.cs
