<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\tourseek_backend.domain\tourseek_backend.domain.csproj" />
      <ProjectReference Include="..\tourseek_backend.util\tourseek_backend.util.csproj" />
    </ItemGroup>

</Project>
